[33mcommit 86317ddeaa4d214edd37c03239e2501dbc5e7998[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Antonio Marcos <antoniomarcos1999@hotmail.com>
Date:   Tue Dec 17 21:45:00 2024 -0300

    feat: Adiciona rota para listar todos os autores

[33mcommit 3971b90a1d4f765893e013630a7ed8a5a361a7a5[m
Author: Antonio Marcos <antoniomarcos1999@hotmail.com>
Date:   Mon Dec 16 23:40:42 2024 -0300

    Primeiro commit do projeto

[33mcommit 9f24f3bef7008e46a2ca5a4fad53e69fec79695d[m
Author: AntonioMarcoss <87398450+AntonioMarcoss@users.noreply.github.com>
Date:   Mon Dec 16 23:06:07 2024 -0300

    Initial commit
